C:\Users\trost\Desktop\cs-harp\get_Set17\bin\Debug\net9.0\get_Set17.exe
C:\Users\trost\Desktop\cs-harp\get_Set17\bin\Debug\net9.0\get_Set17.deps.json
C:\Users\trost\Desktop\cs-harp\get_Set17\bin\Debug\net9.0\get_Set17.runtimeconfig.json
C:\Users\trost\Desktop\cs-harp\get_Set17\bin\Debug\net9.0\get_Set17.dll
C:\Users\trost\Desktop\cs-harp\get_Set17\bin\Debug\net9.0\get_Set17.pdb
C:\Users\trost\Desktop\cs-harp\get_Set17\obj\Debug\net9.0\get_Set17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trost\Desktop\cs-harp\get_Set17\obj\Debug\net9.0\get_Set17.AssemblyInfoInputs.cache
C:\Users\trost\Desktop\cs-harp\get_Set17\obj\Debug\net9.0\get_Set17.AssemblyInfo.cs
C:\Users\trost\Desktop\cs-harp\get_Set17\obj\Debug\net9.0\get_Set17.csproj.CoreCompileInputs.cache
C:\Users\trost\Desktop\cs-harp\get_Set17\obj\Debug\net9.0\get_Set17.sourcelink.json
C:\Users\trost\Desktop\cs-harp\get_Set17\obj\Debug\net9.0\get_Set17.dll
C:\Users\trost\Desktop\cs-harp\get_Set17\obj\Debug\net9.0\refint\get_Set17.dll
C:\Users\trost\Desktop\cs-harp\get_Set17\obj\Debug\net9.0\get_Set17.pdb
C:\Users\trost\Desktop\cs-harp\get_Set17\obj\Debug\net9.0\get_Set17.genruntimeconfig.cache
C:\Users\trost\Desktop\cs-harp\get_Set17\obj\Debug\net9.0\ref\get_Set17.dll
