C:\Users\trost\Desktop\C#\th4\bin\Debug\net9.0\th4.exe
C:\Users\trost\Desktop\C#\th4\bin\Debug\net9.0\th4.deps.json
C:\Users\trost\Desktop\C#\th4\bin\Debug\net9.0\th4.runtimeconfig.json
C:\Users\trost\Desktop\C#\th4\bin\Debug\net9.0\th4.dll
C:\Users\trost\Desktop\C#\th4\bin\Debug\net9.0\th4.pdb
C:\Users\trost\Desktop\C#\th4\obj\Debug\net9.0\th4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trost\Desktop\C#\th4\obj\Debug\net9.0\th4.AssemblyInfoInputs.cache
C:\Users\trost\Desktop\C#\th4\obj\Debug\net9.0\th4.AssemblyInfo.cs
C:\Users\trost\Desktop\C#\th4\obj\Debug\net9.0\th4.csproj.CoreCompileInputs.cache
C:\Users\trost\Desktop\C#\th4\obj\Debug\net9.0\th4.dll
C:\Users\trost\Desktop\C#\th4\obj\Debug\net9.0\refint\th4.dll
C:\Users\trost\Desktop\C#\th4\obj\Debug\net9.0\th4.pdb
C:\Users\trost\Desktop\C#\th4\obj\Debug\net9.0\th4.genruntimeconfig.cache
C:\Users\trost\Desktop\C#\th4\obj\Debug\net9.0\ref\th4.dll
C:\Users\PC\Desktop\cs-harp\th4\bin\Debug\net9.0\th4.exe
C:\Users\PC\Desktop\cs-harp\th4\bin\Debug\net9.0\th4.deps.json
C:\Users\PC\Desktop\cs-harp\th4\bin\Debug\net9.0\th4.runtimeconfig.json
C:\Users\PC\Desktop\cs-harp\th4\bin\Debug\net9.0\th4.dll
C:\Users\PC\Desktop\cs-harp\th4\bin\Debug\net9.0\th4.pdb
C:\Users\PC\Desktop\cs-harp\th4\obj\Debug\net9.0\th4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\cs-harp\th4\obj\Debug\net9.0\th4.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\cs-harp\th4\obj\Debug\net9.0\th4.AssemblyInfo.cs
C:\Users\PC\Desktop\cs-harp\th4\obj\Debug\net9.0\th4.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\cs-harp\th4\obj\Debug\net9.0\th4.sourcelink.json
C:\Users\PC\Desktop\cs-harp\th4\obj\Debug\net9.0\th4.dll
C:\Users\PC\Desktop\cs-harp\th4\obj\Debug\net9.0\refint\th4.dll
C:\Users\PC\Desktop\cs-harp\th4\obj\Debug\net9.0\th4.pdb
C:\Users\PC\Desktop\cs-harp\th4\obj\Debug\net9.0\th4.genruntimeconfig.cache
C:\Users\PC\Desktop\cs-harp\th4\obj\Debug\net9.0\ref\th4.dll
