C:\Users\trost\Desktop\C#\#1\bin\Debug\net9.0\#1.exe
C:\Users\trost\Desktop\C#\#1\bin\Debug\net9.0\#1.deps.json
C:\Users\trost\Desktop\C#\#1\bin\Debug\net9.0\#1.runtimeconfig.json
C:\Users\trost\Desktop\C#\#1\bin\Debug\net9.0\#1.dll
C:\Users\trost\Desktop\C#\#1\bin\Debug\net9.0\#1.pdb
C:\Users\trost\Desktop\C#\#1\obj\Debug\net9.0\#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trost\Desktop\C#\#1\obj\Debug\net9.0\#1.AssemblyInfoInputs.cache
C:\Users\trost\Desktop\C#\#1\obj\Debug\net9.0\#1.AssemblyInfo.cs
C:\Users\trost\Desktop\C#\#1\obj\Debug\net9.0\#1.csproj.CoreCompileInputs.cache
C:\Users\trost\Desktop\C#\#1\obj\Debug\net9.0\#1.dll
C:\Users\trost\Desktop\C#\#1\obj\Debug\net9.0\refint\#1.dll
C:\Users\trost\Desktop\C#\#1\obj\Debug\net9.0\#1.pdb
C:\Users\trost\Desktop\C#\#1\obj\Debug\net9.0\#1.genruntimeconfig.cache
C:\Users\trost\Desktop\C#\#1\obj\Debug\net9.0\ref\#1.dll
c:\Users\trost\Desktop\C#\first\bin\Debug\net9.0\#1.exe
C:\Users\trost\Desktop\C#\first\bin\Debug\net9.0\#1.deps.json
C:\Users\trost\Desktop\C#\first\bin\Debug\net9.0\#1.runtimeconfig.json
c:\Users\trost\Desktop\C#\first\bin\Debug\net9.0\#1.dll
c:\Users\trost\Desktop\C#\first\bin\Debug\net9.0\#1.pdb
c:\Users\trost\Desktop\C#\first\obj\Debug\net9.0\#1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\trost\Desktop\C#\first\obj\Debug\net9.0\#1.AssemblyInfoInputs.cache
c:\Users\trost\Desktop\C#\first\obj\Debug\net9.0\#1.AssemblyInfo.cs
c:\Users\trost\Desktop\C#\first\obj\Debug\net9.0\#1.csproj.CoreCompileInputs.cache
c:\Users\trost\Desktop\C#\first\obj\Debug\net9.0\#1.dll
c:\Users\trost\Desktop\C#\first\obj\Debug\net9.0\refint\#1.dll
c:\Users\trost\Desktop\C#\first\obj\Debug\net9.0\#1.pdb
C:\Users\trost\Desktop\C#\first\obj\Debug\net9.0\#1.genruntimeconfig.cache
C:\Users\trost\Desktop\C#\first\obj\Debug\net9.0\ref\#1.dll
