C:\Users\trost\Desktop\C#\cs-harp\th5\bin\Debug\net9.0\th5.exe
C:\Users\trost\Desktop\C#\cs-harp\th5\bin\Debug\net9.0\th5.deps.json
C:\Users\trost\Desktop\C#\cs-harp\th5\bin\Debug\net9.0\th5.runtimeconfig.json
C:\Users\trost\Desktop\C#\cs-harp\th5\bin\Debug\net9.0\th5.dll
C:\Users\trost\Desktop\C#\cs-harp\th5\bin\Debug\net9.0\th5.pdb
C:\Users\trost\Desktop\C#\cs-harp\th5\obj\Debug\net9.0\th5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trost\Desktop\C#\cs-harp\th5\obj\Debug\net9.0\th5.AssemblyInfoInputs.cache
C:\Users\trost\Desktop\C#\cs-harp\th5\obj\Debug\net9.0\th5.AssemblyInfo.cs
C:\Users\trost\Desktop\C#\cs-harp\th5\obj\Debug\net9.0\th5.csproj.CoreCompileInputs.cache
C:\Users\trost\Desktop\C#\cs-harp\th5\obj\Debug\net9.0\th5.sourcelink.json
C:\Users\trost\Desktop\C#\cs-harp\th5\obj\Debug\net9.0\th5.dll
C:\Users\trost\Desktop\C#\cs-harp\th5\obj\Debug\net9.0\refint\th5.dll
C:\Users\trost\Desktop\C#\cs-harp\th5\obj\Debug\net9.0\th5.pdb
C:\Users\trost\Desktop\C#\cs-harp\th5\obj\Debug\net9.0\th5.genruntimeconfig.cache
C:\Users\trost\Desktop\C#\cs-harp\th5\obj\Debug\net9.0\ref\th5.dll
C:\Users\trost\Desktop\C#\cs-harp\ifElse5\bin\Debug\net9.0\th5.exe
C:\Users\trost\Desktop\C#\cs-harp\ifElse5\bin\Debug\net9.0\th5.deps.json
C:\Users\trost\Desktop\C#\cs-harp\ifElse5\bin\Debug\net9.0\th5.runtimeconfig.json
C:\Users\trost\Desktop\C#\cs-harp\ifElse5\bin\Debug\net9.0\th5.dll
C:\Users\trost\Desktop\C#\cs-harp\ifElse5\bin\Debug\net9.0\th5.pdb
C:\Users\trost\Desktop\C#\cs-harp\ifElse5\obj\Debug\net9.0\th5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trost\Desktop\C#\cs-harp\ifElse5\obj\Debug\net9.0\th5.AssemblyInfoInputs.cache
C:\Users\trost\Desktop\C#\cs-harp\ifElse5\obj\Debug\net9.0\th5.AssemblyInfo.cs
C:\Users\trost\Desktop\C#\cs-harp\ifElse5\obj\Debug\net9.0\th5.csproj.CoreCompileInputs.cache
C:\Users\trost\Desktop\C#\cs-harp\ifElse5\obj\Debug\net9.0\th5.sourcelink.json
C:\Users\trost\Desktop\C#\cs-harp\ifElse5\obj\Debug\net9.0\th5.dll
C:\Users\trost\Desktop\C#\cs-harp\ifElse5\obj\Debug\net9.0\refint\th5.dll
C:\Users\trost\Desktop\C#\cs-harp\ifElse5\obj\Debug\net9.0\th5.pdb
C:\Users\trost\Desktop\C#\cs-harp\ifElse5\obj\Debug\net9.0\th5.genruntimeconfig.cache
C:\Users\trost\Desktop\C#\cs-harp\ifElse5\obj\Debug\net9.0\ref\th5.dll
