C:\Users\trost\Desktop\C#\cs-harp\tryCatch12\bin\Debug\net9.0\tryCatch12.exe
C:\Users\trost\Desktop\C#\cs-harp\tryCatch12\bin\Debug\net9.0\tryCatch12.deps.json
C:\Users\trost\Desktop\C#\cs-harp\tryCatch12\bin\Debug\net9.0\tryCatch12.runtimeconfig.json
C:\Users\trost\Desktop\C#\cs-harp\tryCatch12\bin\Debug\net9.0\tryCatch12.dll
C:\Users\trost\Desktop\C#\cs-harp\tryCatch12\bin\Debug\net9.0\tryCatch12.pdb
C:\Users\trost\Desktop\C#\cs-harp\tryCatch12\obj\Debug\net9.0\tryCatch12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trost\Desktop\C#\cs-harp\tryCatch12\obj\Debug\net9.0\tryCatch12.AssemblyInfoInputs.cache
C:\Users\trost\Desktop\C#\cs-harp\tryCatch12\obj\Debug\net9.0\tryCatch12.AssemblyInfo.cs
C:\Users\trost\Desktop\C#\cs-harp\tryCatch12\obj\Debug\net9.0\tryCatch12.csproj.CoreCompileInputs.cache
C:\Users\trost\Desktop\C#\cs-harp\tryCatch12\obj\Debug\net9.0\tryCatch12.sourcelink.json
C:\Users\trost\Desktop\C#\cs-harp\tryCatch12\obj\Debug\net9.0\tryCatch12.dll
C:\Users\trost\Desktop\C#\cs-harp\tryCatch12\obj\Debug\net9.0\refint\tryCatch12.dll
C:\Users\trost\Desktop\C#\cs-harp\tryCatch12\obj\Debug\net9.0\tryCatch12.pdb
C:\Users\trost\Desktop\C#\cs-harp\tryCatch12\obj\Debug\net9.0\tryCatch12.genruntimeconfig.cache
C:\Users\trost\Desktop\C#\cs-harp\tryCatch12\obj\Debug\net9.0\ref\tryCatch12.dll
