C:\Users\PC\Desktop\cs-harp\classes14\bin\Debug\net9.0\classes14.exe
C:\Users\PC\Desktop\cs-harp\classes14\bin\Debug\net9.0\classes14.deps.json
C:\Users\PC\Desktop\cs-harp\classes14\bin\Debug\net9.0\classes14.runtimeconfig.json
C:\Users\PC\Desktop\cs-harp\classes14\bin\Debug\net9.0\classes14.dll
C:\Users\PC\Desktop\cs-harp\classes14\bin\Debug\net9.0\classes14.pdb
C:\Users\PC\Desktop\cs-harp\classes14\obj\Debug\net9.0\classes14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\cs-harp\classes14\obj\Debug\net9.0\classes14.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\cs-harp\classes14\obj\Debug\net9.0\classes14.AssemblyInfo.cs
C:\Users\PC\Desktop\cs-harp\classes14\obj\Debug\net9.0\classes14.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\cs-harp\classes14\obj\Debug\net9.0\classes14.sourcelink.json
C:\Users\PC\Desktop\cs-harp\classes14\obj\Debug\net9.0\classes14.dll
C:\Users\PC\Desktop\cs-harp\classes14\obj\Debug\net9.0\refint\classes14.dll
C:\Users\PC\Desktop\cs-harp\classes14\obj\Debug\net9.0\classes14.pdb
C:\Users\PC\Desktop\cs-harp\classes14\obj\Debug\net9.0\classes14.genruntimeconfig.cache
C:\Users\PC\Desktop\cs-harp\classes14\obj\Debug\net9.0\ref\classes14.dll
